<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
body {
    background-color:#CD9777;
}

        #name {
            font-style: italic;
            font-family: fantasy;
        }

        #description {
            font-family: 'Courier New', Courier, monospace;
            color:darkblue;
        }

        strong {
            color: darkred;
        }

        .item1 {
            font-size: 25px;

        }

        .item2 {
            font-size: 70px;
        }

        .item3 {
            font-size: 10px;
        }

        .item4 {
            font-size: 50px ;

        }

    </style>
</head>
<body>
<h1 id="name">Caio Veloso de Lima</h1> 
<img src="./foto_face.jpg" alt="Foto de Caio Veloso de Lima" width="310px">

<p id="description">Tenho 33 anos, nasci em <strong> <em> Belo Horizonte </em> </strong>,no estado de Minas Gerais, <br> nacionalidade brasileira.</p>

<ul>
    <li class="item1">Emaptia</li>
    <li class="item2"><strong>Honestidade</strong></li>
    <li class="item3">Resiliência</li>
    <li class="item4">Pontualidade</li>
</ul>

<a href="./foto_face.jpg"> Minha foto</a>
<a href="https://jovemnerd.com.br/" target="_blank">Jovem Nerd</a>

</body>
</html>
